<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: purple;
            height: 80vh;
            width: vw;
        }
        .box{
            width: 34px;
            height: 45px;
           
            /* animation-name: Vaishhh;
            animation-duration: 1s;
            animation-iteration-count: infinite; */
            /* animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045); */
            /* animation-delay: 1s; */
            /* animation-direction:alternate-reverse; */
            /* animation-play-state: running; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation:Vaishhh 3s ease-in-out 2s infinite ,
                                Harry 3s ease-in-out 1s infinite ;
        }
        @keyframes Vaishhh {
            from{
                background-color: aquamarine;
            }
            to{ 
                background-color:palevioletred;
                transform: translateX(300px);
            }
        }
        @keyframes Harry {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            40%{
                transform: rotate(220deg);
            }
            60%{
                transform: rotate(270deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>