<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css objectfit and position</title>
    <style>
        .container{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-position: center center;
            background-repeat: no-repeat;
            background-image: url("Screenshot\ from\ 2024-06-15\ 18-49-25.png");
        }
         img{
            /* height: 150px;
            width: 180px; */
            object-fit:contain ;
            /* object-fit: cover; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-position: 10px 20px; */
            /* object-position: bottom right; */
         }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="Screenshot from 2024-06-15 18-49-25.png" alt=""> -->
    </div>
</body>
</html>