<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid blue;
            display: flex;
            height: 80vh;
            align-items: center;
            /* justify-content:center ; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* align-content: center; */
            /* flex-wrap: wrap-reverse; */
            /* there is no justify items in flexbox */
            /* flex-flow: row wrap-reverse; */
            /* gap: 30px; row nd column gap bhi hota hain */

        }

        .item {
            /* flex-grow: 1; */
            height: 32px;
            width: 32px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: palevioletred;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .item1 {
            /* flex-grow: 2; */
            /* flex-shrink: 3; */
            align-self: flex-end;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item order-1">2</div>
            <!-- ye sabse last gaya because iski order is greater-->
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>

</html>