<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            place-content: center;
            /* place content center is nothing but both align content and justify content center*/
            /* grid-template-columns: repeat(3, 1fr); above 1 could also be written as */
            /* grid-template-columns: repeat(3, minmax(100px,1fr)); */
            /* grid-template-columns: [pehla]120px [doosra]100px;
            grid-template-rows: 100px 100px 100px; */
            gap: 20px;
            /* u can also use row gap or column gap */
        }
        .item{
            border: 2px solid orange;
            height: 55px;
            width: 55px;
            justify-items: center;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>