<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on css selectors</title>
    <style>
        .box:first-child{
            color: red;
        }
        .box::first-line{
            background-color: yellow;
        }
        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }
        p,a, .box, [data-color="primary"] {
            margin-top: 45px;
        } */
        /* .box:nth-child(even){
            background-color: aliceblue;
        } */
        .boxes::before{
            content: "Harry is very good!";
        }
        ::selection{
            background-color: black;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Lorem ipsum dolor sit amet consectetur adipisicing eli</div>
        <div class="box">Hey hello!</div>
        <div class="box">But whyyyy???</div>

    </div>
</body>
</html>