<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: rgb(116, 213, 213);
        }
        .box1{
            color: brown;
            padding: 10px;
            margin: 20px;
            border: 5px  solid blue ;
            height: 200px;
            box-sizing: border-box;
            /* it means content+padding+border milake 200 px hoga */
        }
        .box2{
            color: red;
            padding: 10px;
            margin: 20px;
            border: 5px  solid black ;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box1</div>
    <div class="box box2">I am box2</div>
</body>
</html>