<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and colors</title>
    <style>
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            /* font-weight: 800; */
            /* font-size: 30px; */
            line-height: 1.5;
            text-decoration: underline overline;
            color:red;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: line-through;
            text-decoration-color: blue;
            text-decoration-thickness:4px;
            /* width: 45px; */
            /* text-indent: 45px; */
            /* text-overflow: clip; */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            /* below one will break the words */
            word-break: break-all;
            /* text-overflow:clip;
            overflow:hidden */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is the video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugit incidunt quam sapiente. In, dolor eligendi aspernatur earum soluta nulla doloribus excepturi harum ullam numquam ut mollitia ea ipsam reiciendis consectetur quod, repellendus maxime? Laborum, dignissimos? Earum quod deserunt eum praesentium nesciunt qui, suscipit ea.</p>
    </div>
</body>
</html>