<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable</title>
    <style>
        :root{
            --color:navy;
            --seccolor:skyblue;
            --defpad:23px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        div:first-child{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li{
            /* opacity: 0.3; */
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }
        ul li:first-child{
           --color:yellow;
           background-color: var(--color,orange);
        }
        .container{
            background-color:var(--seccolor);
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </div>

    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem at expedita minus autem quo sunt aliquid voluptate tenetur omnis atque ipsam ea temporibus reprehenderit, qui odit. Sint qui quod deleniti fugit aut. Atque illum recusandae molestiae dicta consectetur, nobis odio accusamus fugit. Dolores, provident corrupti?</div>
</body>
</html>