<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px; */
            /* position: absolute;
            top: 6px; */
            /* top to nearest position ancestor  */
            position: relative;
            top: 0px;
            left: 0px;
        }

        .box2 {
            background-color: palegoldenrod;
            /* position: absolute; ye aise behave karega like ye lement hai hi nahi  */
            /* top: -48px; */
            /* left: 114px; */
            /* z-index: -2; */

        }

        .box3 {
            background-color: paleturquoise;
            /* position: fixed;
            bottom: 0px;
            right: 0vw; */
        }

        .box4 {
            background-color: palevioletred;
        }

        .box {
            height: 133px;
            width: 60vw;
            padding: 3px;
            margin: 4px;
            border: 2px solid black;

        }

        .parent {
            padding: 3px;
            margin: 4px;
            border: 2px solid black;
            /* transform ,filter or perspective properties can also make an element appear as positioned 
            /* transform:translate(0);  */
            /* filter:invert(0); */
            /* perspective: 0em; */
            */
            /* position: relative */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>