<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .container{
            background-color: palegreen;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: palevioletred;
            height: 4vh;
            width: 5vw;
            /* transition-property: transform;
            transition-duration: 6s;
            transition-timing-function:ease-in-out ;
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;

        }
        .translate{
            transform: translateX(10vh) translateY(10vw);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>