<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: grey;
        }

        .card {
            margin: 50px 50px;
            padding: 10 20px 10 20px;
            background-color: white;
            width: 300px;
            /* height: 444px; */
            padding: 0 3px;
            border-radius: 7px;
            padding-bottom: 5px;
        }

        .image {
            padding: 10px;
        }

        .image img {
            border-radius: 7px;
        }
        .content{
            padding:12px 13px;

        }
        .content p{
            font-size: 16px;
            color:  grey;
            font-family: 'Poppins';
        }
        .capsules{
            padding: 0 30px 0 17px ;
        }
        .capsules>span{
            border: 1px solid rgb(123, 112, 112);
            padding: 6px;
            border-radius: 11px;
            font-size: 16px;
        }
        .content h1{
            font-size: 24px;
        }
        .button{
            text-align: center;
            margin-bottom: 15px;
            /* padding: 0 100px; */
        }
        .button button{
            
            padding: 0 13px;
            border-radius: 12px;
            background-color: paleturquoise;
            color: darkblue;
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="270" height="170px" src="grishma.png" alt="ckt dgm">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
        <h1>Vaishnavi</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, iure incidunt possimus ab, praesentium, commodi fugiat modi asperiores facere corporis dicta debitis? Aliquam error soluta harum excepturi commodi illo itaque.</p></div>

        <div class="button">
            <button>Submit</button>
        </div>
    </div>
</body>

</html>