<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor website</title>
    <style>
        /* :root{
            --primary-color:blueviolet;
            --text-color:brown;
            --secondary-color:rgb(245, 170, 245);
        } */
        /* :root{
            --primary-color:rgb(37, 246, 26);
            --text-color:rgb(97, 30, 121);
            --secondary-color:rgb(184, 5, 184);
        } */
        :root{
            --primary-color:rgb(30, 255, 30);
            --text-color:rgb(61, 8, 8);
            --secondary-color:rgb(66, 237, 160);
        }
        body{
            background-color: var(--secondary-color);
        }
        * {

            margin: 0;
            padding: 0;
        }

        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }

        ul li  {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: 400;
            color: var(--text-color);
        }
        ul li a{
            color:var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact us</a></li>
                <li><a href="/">Address</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>