<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 83px;
            border: 3px solid black;
            
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .container{
            background-color: palegreen;
            margin: 12x 34px;
            text-align: cent;
            padding: 45px 22px;
        }
        .box1{
            height: 60vh;
            width: 45%;
            background-color: rgb(253, 109, 133);
            display:inline-block;
            margin:5px 12px; 

        }
       .box2{
            background-color: rgb(140, 140, 244);
            height: 60vh;
            width: 45%;
            display:inline-block;
            margin:5px 12px; 
          }
        .text-box{
        padding: 34px;
        border: 2px solid white;
        border-radius: 13px;
        margin: 10px 30vw;
        font-size: 2em;
       }
       .orbox{
        height: 32px;
        width: 32px;
        background: orange;
        position: fixed;
        bottom: 12px;
        right:23px;
        border-radius: 600px;

       }
       footer{
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to sigma webdev</p>
        </div>
        <div class="orbox"></div>
        
    </main>

    <footer>

    </footer>
</body>
</html>