<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry bhai solution</title>
    <style>
        .logo{
            height: 55px;
            width: 55px;
          background-color: aqua;  
        }
        /* .logo img{
            width: 80px;
             height: 70px; 
        */
        nav{
            display: flex;  
            justify-content: space-around;  
            align-items: center; 
            /* border: 2px solid black;       */
        }
        .right ul{
            display: flex;
            gap: 34px;
        }
        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: right;
        }
        .right ul li img{
            height: 30px;
            width: 40px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Screenshot from 2024-06-15 18-49-25.png\" alt="">
            </div>
            <div class="right">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>About us</li>
                    <li><img src="Screenshot from 2024-06-15 18-49-25.png" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>