<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 1100px;
            height: 200px;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .image img {
             width: 200px;
            height: 190px; 
            position: relative;
        }
        .text h1,p {
            padding: 2px 2px;
        }
        .capsule{
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background-color: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px;
           
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="boxshot.png" alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma web dev video #2</h1>
                <p>CodeWithHarry . 727K views . 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>